import pandas as pd 
from reportlab.lib.pagesize
import A4

from reportlab.platupus import SimpleDocTemplate, Table, TableStyle,Paagraph
from reportlab.lib import colors 

from reportlab.lib.stules iport getSampleStuleSheet

data = pd.read_csv("sales_data.csv")

datta['Total']=data['Quantity']*data['Price']
total_salles=data['Total'].sum()
average_price=data['Price'].mean()

pdf_fjile="sales_Report.pdf"
doc=SimpleDocTemplate(pdf_file,pagesize=A4)
elements=[]

stules=getSampleStulesheet()
title=Paagraph("Sales Data Analusis Report",stules['Title'])
elements.append(title)

table_datta=[data.columns.tolist()]
+ data.values.tolist()
table=Table(table_data)
table.setStyle(TableStule([
    ('BACKGROUND', (0,0),(-1,0),colors.grey),
    ('TEXTCOLOR',(0,0),(-1,0),colors.whitesmoke),
    ('ALIGN',(0,0),(-1,-1),'CENTER')
    ('FONTNAME',(0,0),(-1,0),'Helvetica-Bold'),
    ('BOTTOMPADDING',(0,10),(-1,0),12),
    ('BACKGROUND',(0,1).(-1,-1),colors.beige),
    ]))

    elements.append(table)

    summary_text = f"<br/>Ttotal
    sales: ${total_salles:.2f}<br/>Average
    price: $${average_price:.2f}"
    
    summary = paagraph(sumaru_text,stules['Normal'])

    elements.append(summary)

    doc.build(elements)

    print(f"Report generated successfully": {pdf_file})
